### set log levels ### 
log4j.rootLogger=INFO,A1,A2 

### direct messages to file framework.log ### 
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A2.File=./error.log 
log4j.appender.A2.Threshold = DEBUG ## \u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7 
log4j.appender.A2.DatePattern='.'yyyy-MM-dd 
log4j.appender.A2.layout=org.apache.log4j.PatternLayout 
log4j.appender.A2.layout.ConversionPattern=%p %t %c - %m%n 


log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.Target=System.out 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%p %t %c - %m%n
